internet-identity-labs/NFID-SDK/.github/actions/create-ic-app-react-demo/action.yml
inputs:
  network:
    description: "Deployment target (e.g ic)"
    default: "ic"
  dfxVersion:
    description: "DFX version"
    default: "0.9.3"
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: examples/create-ic-app-react-demo
      shell: bash
      run: yarn

    - uses: aviate-labs/setup-dfx@v0.2.3
      with:
        dfx-version: ${{ inputs.dfxVersion }}

    - name: CREATE-IC-APP-REACT Demo | install & deploy
      shell: bash
      working-directory: examples/create-ic-app-react-demo
      run: |
        node scripts/prepare-build.js

        dfx start --background
        dfx deploy counter --no-wallet
        dfx stop

        dfx identity use action
        dfx deploy --network ${{ inputs.network }} --no-wallet

internet-identity-labs/NFID-SDK/.github/workflows/release.yml
- name: CREATE IC APP REACT DEMO | DEPLOY
  uses: ./.github/actions/create-ic-app-react-demo
  with:
    network: ic
  env:
    DFX_IDENTITY_PEM: ${{ secrets.PROD_GH_ACTION_DFX_IDENTITY_PEM }}
    FILTER_DEV_CANISTER: true
    DFX_NETWORK: ic
    REACT_APP_NFID_PROVIDER_URL: https://${{ secrets.PROD_CANISTER_ID_NFID_FRONTEND }}.ic0.app/authenticate/?applicationName=NFID-Demo
    REACT_APP_NFID_PROVIDER_IFRAME_URL: https://${{ secrets.PROD_CANISTER_ID_NFID_FRONTEND }}.ic0.app/iframe-authenticate/?applicationName=NFID-Demo