internet-identity-labs/NFID-SDK/.github/actions/create-ic-app-react-demo/action.yml
inputs:
  network:
    description: "Deployment target (e.g ic)"
    default: "ic"
runs:
  using: "composite"
  steps:
    - uses: aviate-labs/setup-dfx@v0.2.3
      with:
        dfx-version: 0.9.3

    - name: Install dependencies
      shell: bash
      run: yarn && yarn ws install

    - name: CREATE-IC-APP-REACT Demo | install & deploy
      shell: bash
      working-directory: examples/create-ic-app-react-demo
      run: |
        node scripts/prepare-build.js

        dfx start --clean --background
        dfx deploy counter --no-wallet
        dfx stop

        dfx identity use action
        dfx deploy --network ${{ inputs.network }} --no-wallet

internet-identity-labs/NFID-SDK/.github/workflows/release-dev.yml
- name: CREATE IC APP REACT DEMO | DEPLOY
  uses: ./.github/actions/create-ic-app-react-demo
  with:
    network: dev
  env:
    DFX_IDENTITY_PEM: ${{ secrets.PROD_GH_ACTION_DFX_IDENTITY_PEM }}
    FILTER_DEV_CANISTER: true
    DFX_NETWORK: dev
    REACT_APP_NFID_PROVIDER_URL: https://${{secrets.DEV_CANISTER_ID_NFID_FRONTEND}}.ic0.app/authenticate/?applicationName=NFID-Demo
    REACT_APP_NFID_PROVIDER_IFRAME_URL: https://${{secrets.DEV_CANISTER_ID_NFID_FRONTEND}}.ic0.app/iframe-authenticate/?applicationName=NFID-Demo